<div class="col-md-12">
    <div class="col-md-3">
        <label style="font:15px arial, sans-serif">
            <g:message code="applicantInformation.cv.label" default="Experience (years) " />
        </label>

    </div>

    <div class="col-md-1">
        <label style="font:15px arial, sans-serif; color: black"> :  </label>

    </div>

    <div class="col-md-8">
        <label style="font:15px arial, sans-serif; color: black">
            ${applicantInformationInstance?.experienceYears}

        </label>
        <br>


    </div>

</div>


<div class="col-md-12">
    <div class="col-md-3">
        <label style="font:15px arial, sans-serif">
            <g:message code="applicantInformation.cv.label" default="Experience Details " />
        </label>

    </div>

    <div class="col-md-1">
        <label style="font:15px arial, sans-serif; color: black"> :  </label>

    </div>

    <div class="col-md-8">
        <label style="font:15px arial, sans-serif; color: black">
            ${applicantInformationInstance?.experienceDetails}

        </label>
        <br>


    </div>

</div>
