<h5 align="center" style="font:14px arial, sans-serif; color: blue"> <b> Communication Skills </b> </h5>




<div class="row">
    <div class="col-md-3">
        <label class="radio-inline" style="font:12px arial, sans-serif; color: black">
            <g:if test="${applicantInformationInstance?.skillSet?.communicationSkills == 1}">
                <input type="radio" name="communicationSkills" value="1" checked="checked"> Below average

            </g:if>

            <g:else>
                <input type="radio" name="communicationSkills" value="1"> Below average

            </g:else>

        </label>

    </div>

    <div class="col-md-3">
        <label class="radio-inline" style="font:12px arial, sans-serif; color: black">
            <g:if test="${applicantInformationInstance?.skillSet?.communicationSkills == 2}">
                <input type="radio" name="communicationSkills" value="2" checked="checked">Average

            </g:if>
            <g:else>
                <input type="radio" name="communicationSkills" value="2">Average

            </g:else>

        </label>

    </div>

    <div class="col-md-3">
        <label class="radio-inline" style="font:12px arial, sans-serif; color: black">
            <g:if test="${applicantInformationInstance?.skillSet?.communicationSkills == 3}">
                <input type="radio" name="communicationSkills" value="3" checked="checked"> Good

            </g:if>
            <g:else>
                <input type="radio" name="communicationSkills" value="3"> Good

            </g:else>
        </label>

    </div>

    <div class="col-md-3">
        <label class="radio-inline" style="font:12px arial, sans-serif; color: black">
            <g:if test="${applicantInformationInstance?.skillSet?.communicationSkills == 4}">
                <input type="radio" name="communicationSkills" value="4" checked="checked">Excelent

            </g:if>
            <g:else>
                <input type="radio" name="communicationSkills" value="4">Excelent

            </g:else>
        </label>

    </div>



</div>

<br>
<br>



<h5 align="center" style="font:14px arial, sans-serif; color: blue"> <b> Problem Solving Skills </b> </h5>

<div class="row">
    <div class="col-md-3">
        <label class="radio-inline" style="font:12px arial, sans-serif; color: black">
            <g:if test="${applicantInformationInstance?.skillSet?.problemSolvingSkills == 1}">
                <input type="radio" name="problemSolvingSkills" value="1" checked="checked"> Below average

            </g:if>
            <g:else>
                <input type="radio" name="problemSolvingSkills" value="1"> Below average

            </g:else>
        </label>

    </div>

    <div class="col-md-3">
        <label class="radio-inline" style="font:12px arial, sans-serif; color: black">
            <g:if test="${applicantInformationInstance?.skillSet?.problemSolvingSkills == 2}">
                <input type="radio" name="problemSolvingSkills" value="2" checked="checked">Average

            </g:if>
            <g:else>
                <input type="radio" name="problemSolvingSkills" value="2">Average

            </g:else>
        </label>

    </div>

    <div class="col-md-3">
        <label class="radio-inline" style="font:12px arial, sans-serif; color: black">
            <g:if test="${applicantInformationInstance?.skillSet?.problemSolvingSkills == 3}">
                <input type="radio" name="problemSolvingSkills" value="3" checked="checked"> Good

            </g:if>
            <g:else>
                <input type="radio" name="problemSolvingSkills" value="3"> Good

            </g:else>
        </label>

    </div>

    <div class="col-md-3">
        <label class="radio-inline" style="font:12px arial, sans-serif; color: black">
            <g:if test="${applicantInformationInstance?.skillSet?.problemSolvingSkills == 4}">
                <input type="radio" name="problemSolvingSkills" value="4" checked="checked">Excelent

            </g:if>
            <g:else>
                <input type="radio" name="problemSolvingSkills" value="4">Excelent

            </g:else>
        </label>

    </div>



</div>


<br>
<br>



<h5 align="center" style="font:14px arial, sans-serif; color: blue"> <b> Work Ethic </b> </h5>

<div class="row">
    <div class="col-md-3">
        <label class="radio-inline" style="font:12px arial, sans-serif; color: black">
            <g:if test="${applicantInformationInstance?.skillSet?.workEthic == 1}">
                <input type="radio" name="workEthic" value="1" checked="checked"> Below average

            </g:if>
            <g:else>
                <input type="radio" name="workEthic" value="1"> Below average

            </g:else>
        </label>

    </div>

    <div class="col-md-3">
        <label class="radio-inline" style="font:12px arial, sans-serif; color: black">
            <g:if test="${applicantInformationInstance?.skillSet?.workEthic == 2}">
                <input type="radio" name="workEthic" value="2" checked="checked">Average

            </g:if>
            <g:else>
                <input type="radio" name="workEthic" value="2">Average

            </g:else>
        </label>

    </div>

    <div class="col-md-3">
        <label class="radio-inline" style="font:12px arial, sans-serif; color: black">
            <g:if test="${applicantInformationInstance?.skillSet?.workEthic == 3}">
                <input type="radio" name="workEthic" value="3" checked="checked"> Good

            </g:if>
            <g:else>
                <input type="radio" name="workEthic" value="3"> Good

            </g:else>
        </label>

    </div>

    <div class="col-md-3">
        <label class="radio-inline" style="font:12px arial, sans-serif; color: black">
            <g:if test="${applicantInformationInstance?.skillSet?.workEthic == 4}">
                <input type="radio" name="workEthic" value="4" checked="checked">Excelent

            </g:if>
            <g:else>
                <input type="radio" name="workEthic" value="4">Excelent

            </g:else>
        </label>

    </div>



</div>